{
  "name": "purescript-spec-quickcheck",
  "version": "0.9.1",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "externs",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^3.0.0",
    "purescript-random": "^3.0.0",
    "purescript-quickcheck": "^4.0.0",
    "purescript-spec": "^1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/purescript-spec-quickcheck.git"
  }
}
