{
  "name": "purescript-spec-quickcheck",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "externs",
    "tmp",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-random": "^4.0.0",
    "purescript-quickcheck": "^6.1.0",
    "purescript-spec": "4.0.0-rc1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/purescript-spec-quickcheck.git"
  }
}
